# 1. Bloc per a l'App (Vue + API Laravel)
server {
    listen 80;
    server_name app.projectegrupb.es;

    location / {
        root   /usr/share/nginx/html; # On està el build de Vue
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # Passem les crides d'API al contenidor de Laravel (Apache/PHP)
    location /api {
        proxy_pass http://app:80; # "app" és el nom del servei al docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# 2. Bloc per als Backups
server {
    listen 80;
    server_name backup.projectegrupb.es;

    location / {
        proxy_pass http://app:80; # L'Apache del backend encara sap gestionar la carpeta de fitxers
        proxy_set_header Host $host;
    }
}
