# Redirecci칩n global de HTTP a HTTPS
<VirtualHost *:80>
    ServerName app.projecteGrupX.es
    ServerAlias backup.projecteGrupX.es
    Redirect permanent / https://app.projecteGrupX.es/
</VirtualHost>

# VirtualHost para el App (Producci칩n)
<VirtualHost *:443>
    ServerName app.projecteGrupX.es
    DocumentRoot /home/app/ftp/www

    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/apache-selfsigned.crt
    SSLCertificateKeyFile /etc/ssl/private/apache-selfsigned.key

    <Directory /home/app/ftp/www>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /home/app/logs/error.log
    CustomLog /home/app/logs/access.log combined
</VirtualHost>

# VirtualHost para los Backups
<VirtualHost *:443>
    ServerName backup.projecteGrupX.es
    DocumentRoot /home/backupuser/ftp/fitxers

    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/apache-selfsigned.crt
    SSLCertificateKeyFile /etc/ssl/private/apache-selfsigned.key

    <Directory /home/backupuser/ftp/fitxers>
        Options Indexes FollowSymLinks
        AllowOverride None
        
        # Protecci칩n con usuario y contrase침a (mod_auth)
        AuthType Basic
        AuthName "Acceso Restringido a Backups"
        AuthUserFile /etc/apache2/.htpasswd
        Require valid-user
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/backup_error.log
    CustomLog ${APACHE_LOG_DIR}/backup_access.log combined
</VirtualHost>
