# Redirección global de HTTP a HTTPS
<VirtualHost *:80>
    ServerName projecteGrupX.es
    ServerAlias app.projecteGrupX.es backup.projecteGrupX.es test.projecteGrupX.es *.test.projecteGrupX.es
    
    # Redirección dinámica a HTTPS preservando el host
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</VirtualHost>

# VirtualHost para el App (Producción)
<VirtualHost *:443>
    ServerName app.projecteGrupX.es
    DocumentRoot /home/app/ftp/www

    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/apache-selfsigned.crt
    SSLCertificateKeyFile /etc/ssl/private/apache-selfsigned.key

    <Directory /home/app/ftp/www>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /home/app/logs/error.log
    CustomLog /home/app/logs/access.log combined
</VirtualHost>

# VirtualHost para los Backups
<VirtualHost *:443>
    ServerName backup.projecteGrupX.es
    DocumentRoot /home/backupuser/ftp/fitxers

    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/apache-selfsigned.crt
    SSLCertificateKeyFile /etc/ssl/private/apache-selfsigned.key

    <Directory /home/backupuser/ftp/fitxers>
        Options Indexes FollowSymLinks
        AllowOverride None
        
        # Protección con usuario y contraseña (mod_auth)
        AuthType Basic
        AuthName "Acceso Restringido a Backups"
        AuthUserFile /etc/apache2/.htpasswd
        Require valid-user
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/backup_error.log
    CustomLog ${APACHE_LOG_DIR}/backup_access.log combined
</VirtualHost>

# VirtualHost dinámico para Tests de Alumnos
<VirtualHost *:443>
    ServerName test.projecteGrupX.es
    ServerAlias *.test.projecteGrupX.es
    
    # %1 extrae el primer componente del subdominio (ej: alumne1)
    VirtualDocumentRoot /home/tests/ftp/%1/www

    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/apache-selfsigned.crt
    SSLCertificateKeyFile /etc/ssl/private/apache-selfsigned.key

    <Directory "/home/tests/ftp/*/www">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/test_error.log
    CustomLog ${APACHE_LOG_DIR}/test_access.log combined
</VirtualHost>
