# vsftpd configuration
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES

# Chroot configuration
chroot_local_user=YES
allow_writeable_chroot=YES
seccomp_sandbox=NO

# Performance/Docker tweaks
listen=YES
background=YES
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30050
pasv_addr_resolve=YES
vsftpd_log_file=/proc/1/fd/1

# Custom banner
ftpd_banner=Benvingut al servidor FTP del projecte.
